# Node environment
VITE_NODE_ENV=development
# API URL
VITE_API_URL = 'http://localhost:3002/api'
# Bugsnag
VITE_BUGSANG_API_KEY = '8e4473a4a07aea8a1b5126e1a23f2a13'
# Currency symbol
VITE_CURRENCY_SYMBOL="$"
# Currency
VITE_CURRENCY=USD
# Imagekit public key
VITE_IMAGEKIT_PUBLIC_KEY=public_+DZx607Ajd9DKD5YbHkrEy+Jfyc=
# Imagekit endpoint
VITE_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/realtyview
# subdomain
VITE_BRANCH="martin"